Bootstrap: docker
From: ubuntu:20.04


%post
    apt-get -y update
    DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata
    apt-get install -y python3 python3-dev gfortran ffmpeg libssl-dev meson python3-pip wget git ninja-build bison flex chrpath libgl1-mesa-dev xvfb libopenblas-dev
   
    PYBIN=/usr/bin/python3
    cd /opt
    git clone -b new_master https://github.com/mattfalcone1997/CHAPSim_post.git
    cd CHAPSim_post
    $PYBIN -m pip install -r requirements.txt
    $PYBIN -m pip install .
  
    export MPLCONFIGDIR=/opt/matplotlibdir

    python3 -c "import pyvista"
    python3 -c "import matplotlib"


%environment

    export DISPLAY=:99.0
    export PYVISTA_OFF_SCREEN=true
    export PYVISTA_USE_IPYVTK=true
    
%test
    python3 -c "import CHAPSim_post"
    python3 -c "import CHAPSim_post.post"
    python3 -c "import vtk"
    python3 -c "import pyvista"
    
%runscript
    echo "Creating virtual display"
    Xvfb :99 -screen 0 1968x1080x24 > /dev/null 2>&1 &
    sleep 3
    echo "Executing: python3 $*"
    python3 $*
